# AI-Worker-WPF

./: .gitignore  MIGRATION.md  WpfBrowserWorker.sln  gen_icon.js
src/WpfBrowserWorker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBrowserWorker.csproj  appsettings.json
src/WpfBrowserWorker/Api/: ApiKeyFilter.cs  WorkerApi.cs
src/WpfBrowserWorker/Browser/: BrowserInstance.cs  BrowserManager.cs  IBrowserManager.cs
src/WpfBrowserWorker/Browser/Actions/: AnalyzeProfileAction.cs  CommentAction.cs  CustomSelectorAction.cs  DirectMessageAction.cs  FollowAction.cs  IAction.cs  LikeAction.cs  ScreenshotAction.cs  ScrollFeedAction.cs  UnfollowAction.cs  ViewStoryAction.cs
src/WpfBrowserWorker/Browser/Publishing/: InstagramPublisher.cs  PublishResult.cs  ThreadsPublisher.cs
src/WpfBrowserWorker/Data/: WorkerDbContext.cs
src/WpfBrowserWorker/Data/Entities/: BrowserProfile.cs  LocalScheduledTask.cs  ProfilePage.cs  PublishLog.cs  StoredAccount.cs  StoredTask.cs  TelegramBotConfig.cs
src/WpfBrowserWorker/Helpers/: FingerprintGenerator.cs  HttpConnectRelay.cs  HumanBehaviorSimulator.cs  InMemoryLogSink.cs  NullToCollapsedConverter.cs  RetryPolicy.cs  StringExtensions.cs
src/WpfBrowserWorker/Models/: AiConfig.cs  BrowserTask.cs  HeartbeatModels.cs  TaskResult.cs  WorkerAccount.cs  WorkerConfig.cs
src/WpfBrowserWorker/Resources/: Styles.xaml
src/WpfBrowserWorker/Services/: AiContentService.cs  ApiClient.cs  HeartbeatService.cs  IApiClient.cs  LocalTaskService.cs  ProfileService.cs  PublishOrchestrator.cs  SchedulerService.cs  TaskDispatcher.cs  TaskExecutor.cs  TaskPoller.cs  TaskQueue.cs  TaskTimeoutWatcher.cs  TelegramBotService.cs  TelegramListenerService.cs  WorkerStateService.cs
src/WpfBrowserWorker/ViewModels/: AccountsViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs
src/WpfBrowserWorker/Views/: AccountsView.xaml  AccountsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
tests/WpfBrowserWorker.Tests/: Fixtures.cs  WorkerStateServiceTests.cs  WpfBrowserWorker.Tests.csproj
